{
	"java.compile.nullAnalysis.mode": "automatic",
	"java.configuration.updateBuildConfiguration": "interactive",
	"[java]": {
		"editor.defaultFormatter": "redhat.java",
		"editor.tabSize": 2,
		"editor.formatOnSave": true
	},
	"[xml]": {
		"editor.defaultFormatter": "redhat.vscode-xml",
		"editor.formatOnSave": false,
		"editor.tabSize": 2
	}
}
